<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="puku"content="Learn from sushant">
    <title>Learn web development</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
        }
        header{
            background-color: GREEN;
            color: white;
            padding: 10PX 14px;
            text-align: center;
        }
        nav{
            background-color: black;
            padding: 10px 0px;
            gap:16px;
            display:flex;
            justify-content: center;
            z-index: 999;
            position:sticky ;
            top: 0;
        }
        nav a{
            color: white;
            padding: 4px 10px;
            /* dikshit
         */
        }
        nav a:hover{
            background-color: blueviolet;
            padding: 4px 10px;
            border-radius: 8px;

        }
        .container{
            max: width 1024px;

        }
        section 
            {
                margin-bottom:20px;
            
            }
            section h2{
                border-bottom: 1px solid black;
                padding-bottom:6px;
            }
            .grid{
                  display:grid;
                 grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            }
        
    </style>
</head>
<body>
    <header>
        <h1>Lets Learn Web development</h1>
        <p>Your journey starts with Techspire</p>
    </header>
    <NAV>
        <a href="#html">html</a>
        <a href="#css">css</a>
        <a href="js">js</a>
        <a href="React">React</a>
    </NAV>
                            

</body>
</html><div class="container">
    <section id="html">
        <h2>HTML</h2>
        <div class="grid">
        </div class="card">
<h3>what is html?</h3>
<P> Html is hypertext mark up language.It is used to create webpage.</P>
</div>
<div class="card">
    <h3> what is css?</h3>
    <p>css is used for styling the webpage.</p>
</div>
</div>